#Solution: 

class Solution:
    def maxScore(self, cardPoints: List[int], k:int) -> int:
        n=len(cardPoints)
        total = sum(cardPoints)
        
        remaining_length = n-k
        subarray_sum = sum(cardPoints[:remaining_length])
        
        min_sum = subarray_sum
        for i in range(remaining_length, n):
            subarray_sum += cardPoints[i]
            subarray_sum -= cardPoints[i-remaining_length]
            min_sum = min(min_sum, subarray_sum)
        return total - min_sum



#Example 1:
Input: cardPoints = [1,2,3,4,5,6,1], k = 3
Output: 12
 
#Example 2:
Input: cardPoints = [2,2,2], k = 2
Output: 4
 
#Example 3:
Input: cardPoints = [9,7,7,9,7,7,9], k = 7
Output: 55
